CAMERA_1 = "08934"
CAMERA_2 = "08875"

DEST_PATH="data"

DEFAULT_REF_REG  = 0x004E20
DEFAULT_FUNC_REG = 0xCDB810
DEFAULT_AB_REG   = 0x100000
REF_FREQ = 40000000
MAX_INTEG_TIME = 5000000              # µs
DEFAULT_INTEG_TIME = 10000           # µs
DEFAULT_AOTF_FREQ = 140000            # kHz
MIN_AOTF_FREQ = 70000                 # kHz
MIN_AOTF_FREQ = 0                 # kHz
MAX_AOTF_FREQ = 190000                # kHz

WIDGET_BKG_COLOR = "#7f7fff"          # Hexadecimal RGB
ROW_PLOT_WIDTH = 2
ROW_PLOT_HEIGHT = 2
HIST_PLOT_WIDTH = 2
HIST_PLOT_HEIGHT = 2
MAIN_WIN_WIDTH = 1350
MAIN_WIN_HEIGHT = 840

LIVE_MODE_SLEEP_TIME = 0.1          # s
SWEEP_WAIT_TIME = 0                 # ms
DEFAULT_SELECTED_ROW1 = 50
DEFAULT_SELECTED_ROW2 = 50

DEFAULT_W_LEFT = 0
DEFAULT_W_RIGHT = 4143
DEFAULT_W_TOP = 0
DEFAULT_W_BOTTOM = 2821
